from __future__ import unicode_literals

import os
import re
import setuptools


version = (
    re
        .compile(r".*__version__ = '(.*?)'", re.S)
        .match(open('{{project}}/__init__.py').read())
        .group(1)
)

packages = setuptools.find_packages('.', exclude=('tests', 'tests.*'))

here = os.path.abspath(os.path.dirname(__file__))

with open(os.path.join(here, 'README.txt')) as f:
    README = f.read()

with open(os.path.join(here, 'CHANGES.txt')) as f:
    CHANGES = f.read()

requires = [
    'thed',
    'pyramid==1.5.1',
    'SQLAlchemy==0.9.6',
    'click==2.2',
]

extras_require = {
    'tests': [

    ]
}

scripts = [
    'bin/{{project}}',
]


setuptools.setup(
    name='{{project}}',
    version=version,
    description='{{project}}',
    long_description=README + '\n\n' + CHANGES,
    classifiers=[
        "Programming Language :: Python",
    ],
    author='Balanced',
    author_email='dev@balancedpayments.com',
    packages=packages,
    include_package_data=True,
    zip_safe=False,
    scripts=scripts,
    install_requires=requires,
    extras_require=extras_require,
    tests_require=extras_require['tests'],
    test_suite='nose.collector',
)
